# Real-Estate-App

./: README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateapp/: HomepageActivity.java  LogOutActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/realestateapp/adapters/: FavouritesAdapter.java  ListingAdapter.java  PropertyAdapter.java
app/src/main/java/com/example/realestateapp/fragments/: AccountFragment.java  FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/example/realestateapp/listeners/: ItemListener.java
app/src/main/java/com/example/realestateapp/models/: FavouriteProperties.java  Item1.java  Item2.java  Property.java  PropertyResponse.java  User.java
app/src/main/java/com/example/realestateapp/network/: PropertyService.java
app/src/main/java/com/example/realestateapp/screens/: AddPropertyActivity.java  AllPropertiesActivity.java  DatabasePropertiesActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ListingActivity.java  LoginActivity.java  PropertyDetailsActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/example/realestateapp/utils/: FileUtils.java  ImageUtil.java
app/src/main/res/drawable/: back_button.xml  bg_home.xml  error.xml  ic_account.xml  ic_banner_foreground.xml
app/src/main/res/layout/: activity_add_property.xml  activity_all_properties.xml  activity_database_properties.xml  activity_favourites.xml  activity_forgot_password.xml  activity_home.xml  activity_homepage.xml  activity_listing.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_property_details.xml  activity_show_property.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  item_property_with_favorite.xml  search_layout.xml  top_deals.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
