<!-- res/layout/activity_all_properties.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAllProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Online Properties"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProperties"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>
